.Conten {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.pagesPri {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.Sub-cont {
    background-image: url("../../../public/images/landing/imgplayer.jpg");
    min-height: 45vw;
    width: 100%;
    object-fit: cover;
    background-size: cover;
}

.Sub-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.cont-p {
    width: 30rem;
    margin-top: 15rem;
    font-size: 1.7rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: end;
    align-items: center;
    line-height: 1.7;
    text-align: justify;
    margin-left: 3rem;
    letter-spacing: 1px;

}


.title {
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.section-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 82.5%;


}

.section-3-h1 {
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
}

.section-3-h5 {
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: bold;
    margin: 15px;
    margin-left: 50px;
}

.section-3-p {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: justify;
    padding: 10px 50px;
    font-family: Arial, Helvetica, sans-serif;

}


.section-3-p2 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-align: justify;
    padding: 25px 0px;
    font-weight: bold;

}

.section-3-pp {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-align: justify;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3-p3 {

    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-align: justify;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 40%;
    flex-direction: column;
}




.section-3-p4 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-align: justify;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 24px;

}



.section-3-div {
    display: flex;
    flex-direction: column;
}

.sub-section-div {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin-top: 40px;
}

.sub-section-div2 {
    width: 50%;
    text-align: center;
}

.sub-section-div-img {
    border-radius: 4px;
    width: 95%;
}

.index-1 {
    display: flex;
}

.index-2 {
    display: flex;
}

.section-3-p4-div {
    width: 50%;
}

.section-3-subdiv {
    width: 50%;
}

.section-3-subdiv img {
    border-radius: 4px;
}

.footerd {
    background-color: #333;
    width: 100%;
}

.section-3-p4 {
    margin-bottom: 40px;
}

.section-3-subdiv img {
    width: 100%;
}

.shadow__btn {
    margin-left: 3rem;
    margin-top: 2rem;
    padding: 20px 25px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
}

.shadow__btn {
    background-color: #12aed1cd;
}

.shadow__btn:hover {
    box-shadow: 0 0 5px rgb(0, 140, 255),
        0 0 25px rgb(0, 140, 255),
        0 0 50px rgb(0, 140, 255),
        0 0 100px rgb(0, 140, 255);
}


/* Seccion Admin */

.section-admin {
    margin-top: 1px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    column-gap: 5vw;

}

.admin-pc {
    background-color: rgb(42, 92, 177);
    width: 45vw;
    height: 100vh;
    display: grid;
    place-content: center;
    border-radius: 0 100% 100% 0;
    filter: drop-shadow(0px 5px 10px black)
}

.admin-icon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    width: 50vw;
}

.flotante {
    transform: translateY(0px);
    animation: float 5s infinite;
}

@keyframes float {
    0% {
        transform: translate(0px, 0);
    }

    50% {
        transform: translate(15px, 0);
    }

    100% {
        transform: translate(-0px, 0);
    }
}




.admin-text {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-bottom: 25px;
}

.admin-title {
    padding-top: 50px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}

.admin-title-p {
    padding-top: 25px;
    font-size: 20px;
    margin-top: 15px;
}

.admin-rest {
    padding-top: 20px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: space-around;

}

.admin-icon img {
    object-fit: contain;
    width: 120px;

}


.admin-icon-img {
    width: 40%;
}

.admin-icon-p {
    font-size: 22px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.admin-icon-st {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 17px;
    padding-right: 4px;
}

.admin-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
}


/* Sesion Jugador */


.section-player {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    column-gap: 5vw;

}

.player-icons {
    width: 50vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 4rem;
    padding: 0 1.5rem;
}

.player-lapto {
    background-color: rgb(42, 92, 177);
    width: 45vw;
    height: 100vh;
    display: grid;
    place-content: center;
    border-radius:  100% 5px  5px 100%;
    filter:drop-shadow(10px 10px 25px black)


}

.flotante {
    transform: translateY(0px);
    animation: float 5s infinite;
}

@keyframes float {
    0% {
        transform: translate(0px, 0);
    }

    50% {
        transform: translate(15px, 0);
    }

    100% {
        transform: translate(-0px, 0);
    }
}

.player-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.admin-title {
    padding-top: 50px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}

.admin-title-p {
    padding-top: 25px;
    font-size: 20px;
    margin-top: 15px;
}

.player-rest {
    padding-top: 20px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: space-around;
    padding-left: 4rem;
}

.admin-icon img {
    object-fit: contain;
    width: 120px;

}

.player-icon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    width: 50vw;
}

.player-icon-img {
    width: 40%;

}

.admin-icon-p {
    font-size: 22px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.admin-icon-st {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 17px;
    padding-right: 4px;
}

.admin-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
}


.section-admin {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;

}

.admin-lapto {
    width: 51vw;
}




.flotante {
    transform: translateY(0px);
    animation: float 5s infinite;
}


.admin-text {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-bottom: 25px;
}

.admin-title {
    padding-top: 50px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}

.admin-title-p {
    padding-top: 25px;
    font-size: 20px;
    margin-top: 15px;
}

.admin-rest {
    padding-top: 20px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: space-around;

}

.admin-icon img {
    object-fit: contain;
    width: 120px;

}

.admin-icon {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    width: 50vw;
}

.admin-icon-img {
    width: 40%;
}

.admin-icon-p {
    font-size: 22px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.admin-icon-st {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 17px;
    padding-right: 4px;
}

.admin-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
}